== Alpha-Blog {<img src="https://travis-ci.org/RyanGoslingsBugle/alpha-blog.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/RyanGoslingsBugle/alpha-blog]

Simple blog template for Complete Ruby on Rails Developer course.

Not intended for production use, or for any use other than educational for that matter.

=== Install

To install:

* Clone the repo
* Run <code>bundle install</code>
* Setup the db <code>rake db:drop db:create db:migrate</code>
* Run the server <code>rails s --binding=YOUR_IP_ADDRESS</code>
